# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  # Общий box для всех VM
  config.vm.box = "oraclelinux/9"
  config.vm.box_url = "https://oracle.github.io/vagrant-projects/boxes/oraclelinux/9.json"

  # ==========================================================================
  # VM 1: DB-сервер (PostgreSQL)
  # ==========================================================================
  config.vm.define "dbserver" do |db|

    db.vm.hostname = "pyforum-oracle9-pgsqldbserver"
    db.vm.network "private_network", ip: "192.168.56.20"

    db.vm.provider "virtualbox" do |vb|
      vb.name   = "pyforum-oracle9-pgsqldbserver"
      vb.memory = "1024"
      vb.cpus   = 1
    end

  end

  # ==========================================================================
  # VM 2: App-сервер (Django + Gunicorn)
  # ==========================================================================
  config.vm.define "appserver" do |app|

    app.vm.hostname = "pyforum-oracle9-appserver"
    app.vm.network "private_network", ip: "192.168.56.10"
    app.vm.network "forwarded_port", guest: 8000, host: 8000

    # Папка проекта с хоста монтируется в VM
    app.vm.synced_folder ".", "/home/vagrant/pyforum"

    app.vm.provider "virtualbox" do |vb|
      vb.name   = "pyforum-oracle9-appserver"
      vb.memory = "1024"
      vb.cpus   = 1
    end

  end

  # ==========================================================================
  # VM 3: Ansible Control Node
  # Поднимается последней — управляет dbserver и appserver через Ansible
  # После vagrant up:
  #   1. vagrant ssh controlnode
  #   2. cd /home/vagrant/pyforum/ansible
  #   3. Проверить/отредактировать inventory/hosts.ini
  #   4. ansible-playbook -i inventory/hosts.ini playbooks/dbserver.yml
  #   5. ansible-playbook -i inventory/hosts.ini playbooks/appserver.yml
  # ==========================================================================
  config.vm.define "controlnode" do |ctrl|

    ctrl.vm.hostname = "pyforum-oracle9-controlnode"
    ctrl.vm.network "private_network", ip: "192.168.56.30"

    # Папка проекта монтируется — ansible playbooks доступны сразу
    ctrl.vm.synced_folder ".", "/home/vagrant/pyforum"

    ctrl.vm.provider "virtualbox" do |vb|
      vb.name   = "pyforum-oracle9-controlnode"
      vb.memory = "512"
      vb.cpus   = 1
    end

    # Provision control node:
    # - устанавливаем Ansible
    # - копируем Vagrant SSH ключи для доступа к dbserver и appserver
    ctrl.vm.provision "shell", inline: <<-SHELL

      echo "==> [CTRL] Installing Ansible..."
      dnf install -y epel-release
      dnf install -y ansible
      echo "==> [CTRL] Ansible installed: $(ansible --version | head -1)"

      echo "==> [CTRL] Copying Vagrant SSH keys for dbserver and appserver..."
      mkdir -p /home/vagrant/.ssh
      # Копируем ключи для каждой VM отдельно
      cp /home/vagrant/pyforum/.vagrant/machines/dbserver/virtualbox/private_key /home/vagrant/.ssh/id_rsa_dbserver
      cp /home/vagrant/pyforum/.vagrant/machines/appserver/virtualbox/private_key /home/vagrant/.ssh/id_rsa_appserver
      chmod 600 /home/vagrant/.ssh/id_rsa_dbserver
      chmod 600 /home/vagrant/.ssh/id_rsa_appserver
      chown vagrant:vagrant /home/vagrant/.ssh/id_rsa_dbserver
      chown vagrant:vagrant /home/vagrant/.ssh/id_rsa_appserver

      echo ""
      echo "============================================"
      echo "  [CTRL] Control node is ready!"
      echo "  Ansible: $(ansible --version | head -1)"
      echo ""
      echo "  Next steps:"
      echo "  1. vagrant ssh controlnode"
      echo "  2. cd /home/vagrant/pyforum/ansible"
      echo "  3. ansible-playbook -i inventory/hosts.ini playbooks/dbserver.yml"
      echo "  4. ansible-playbook -i inventory/hosts.ini playbooks/appserver.yml"
      echo "============================================"

    SHELL
  end

end
