# =============================================================================
# docker/Dockerfile.aws — Multi-stage build for PyForum (AWS deployment)
# Same as Dockerfile but uses entrypoint.aws.sh (reads secrets from AWS SM)
# =============================================================================

FROM python:3.11-slim AS builder

WORKDIR /build

COPY requirements.txt .
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN pip install --no-cache-dir --upgrade pip \
    && grep -v '^psycopg2==' requirements.txt \
       | pip install --no-cache-dir -r /dev/stdin

COPY . .

RUN mkdir -p staticfiles_src logs \
    && DJANGO_SETTINGS_MODULE=forum-sandbox.settings \
    STATIC_ROOT=/build/staticfiles_src \
    SECRET_KEY=dummy-build-key-not-for-production \
    PG_DB=dummy \
    PG_USER=dummy \
    PG_PASSWORD=dummy \
    DB_HOST=localhost \
    DB_PORT=5432 \
    CORS_ORIGIN_WHITELIST=http://localhost \
    EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend \
    EMAIL_HOST=localhost \
    EMAIL_PORT=587 \
    EMAIL_USE_TLS=1 \
    EMAIL_HOST_USER=dummy@example.com \
    EMAIL_HOST_PASSWORD=dummy \
    python manage.py collectstatic --noinput

FROM python:3.11-slim AS runtime

RUN apt-get update && apt-get install -y \
    libpq5 \
    curl \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd --gid 1001 appuser \
    && useradd --uid 1001 --gid appuser --shell /bin/bash --create-home appuser

WORKDIR /app

COPY --from=builder /opt/venv /opt/venv
COPY --from=builder /build .
COPY --from=builder /build/staticfiles_src /app/staticfiles_src

RUN chmod +x /app/docker/entrypoint.sh \
    && chmod +x /app/docker/entrypoint.aws.sh \
    && chmod +x /app/docker/nginx.entrypoint.sh \
    && mkdir -p /app/logs \
    && chown -R appuser:appuser /app/logs \
    && mkdir -p /staticfiles \
    && chown appuser:appuser /staticfiles

USER appuser

ENV PATH="/opt/venv/bin:$PATH"
ENV DJANGO_SETTINGS_MODULE="forum-sandbox.settings"
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

EXPOSE 8000

ENTRYPOINT ["/app/docker/entrypoint.aws.sh"]
